<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft receitas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="icon" href="https://i.imgur.com/uEmfSzo.png">
<style>
    body {
        background-image: url(https://svgshare.com/i/1Ad7.svg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: whitesmoke;
  text-shadow: -1px -1px 0 #000,
1px -1px 0 #000,
-1px 1px 0 #000,
1px 1px 0 #000;
padding: 10px;
    }
    h1 {
  text-align: center;
  }
  .pocao {
    padding-top: 10px;

  }
  @media screen and (max-width: 1020px) {
       img {
        width: 100%;
        height: auto;
       }
    }
    summary {
        padding: 20px;
    }
</style>
</head>
<body>
    <h1>Bem vindo ao Minecraft receitas</h1>
    <h2>Aqui você encontra as receitas de poções para Minecraft</h2>
    <details>
        <img src="https://i.imgur.com/aVdMQC9.png" class="pocao">
        <summary>
            Poção de invisibilidade <figcaption><img src="https://i.imgur.com/c0L4am0.gif" alt="" width="50px" height="50px"></figcaption>
        </summary>
    </details>
       
        <details><img src="https://i.imgur.com/tTO3rZl.png" alt="" class="pocao">
            <summary>Poção de resistencia ao fogo <figcaption><img src="https://i.imgur.com/umQtXM7.gif" width="50px" height="50px"></figcaption></summary>
        </details>
    
        <details>
            <summary>Poção de visão noturna <figcaption><img src="https://i.imgur.com/AGhgmdw.gif" alt="" height="50px" width="50px"></figcaption></summary>
            <img src="https://i.imgur.com/DAHThTF.png" alt="" class="pocao" width="550px" height="350px">
        </details>
    
    <details>
        <img src="https://i.imgur.com/vBylaiZ.png" alt="" class="pocao" height="400px" width="550">
    <summary>
        Poção de cura instantanea <figcaption><img src="https://i.imgur.com/P6xwQoO.gif" alt="" width="50px" height="50px"></figcaption>
    </summary>
</details>
    <details><img src="https://i.imgur.com/Z2AcVRG.png" alt="" class="pocao">
    <summary>
        Poção de veneno <figcaption><img src="https://i.imgur.com/jD4E9tC.gif" alt=""height="50px" width="50px"></figcaption>
    </summary>
</details>
</body>
</html>
